/home/reilly/Desktop/Repos/playground/snippets/nim/clowning around/hellopi.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/ansi_c.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/memory.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/assertions.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/iterators.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/dollars.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/formatfloat.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/widestrs.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/io.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/htmlgen.nim
/home/reilly/.nimble/pkgs/jester-0.4.3/jester.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/core/macros.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/strutils.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/parseutils.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/math.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/bitops.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/algorithm.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/unicode.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/net.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/strtabs.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/impure/re.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/tables.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/os.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/uri.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/times.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/mimetypes.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/asyncnet.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/asyncdispatch.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/md5.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/logging.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/httpcore.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/asyncfile.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/core/macrocache.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/json.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/options.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/strformat.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/nativesockets.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/pathnorm.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/includes/osseps.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/posix/posix.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/typetraits.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/sets.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/hashes.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/std/monotimes.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/wrappers/pcre.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/rtarrays.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/heapqueue.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/lists.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/asyncstreams.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/asyncfutures.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/deques.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/cstrutils.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/selectors.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/posix/epoll.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/lexbase.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/streams.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/parsejson.nim
/home/reilly/.nimble/pkgs/jester-0.4.3/jester/private/errorpages.nim
/home/reilly/.nimble/pkgs/jester-0.4.3/jester/private/utils.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/cgi.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/cookies.nim
/home/reilly/.nimble/pkgs/jester-0.4.3/jester/request.nim
/home/reilly/.nimble/pkgs/httpbeast-0.2.2/httpbeast.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/future.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/osproc.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/concurrency/cpuinfo.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/posix/linux.nim
/home/reilly/.nimble/pkgs/httpbeast-0.2.2/httpbeast/parser.nim
/home/reilly/.nimble/pkgs/jester-0.4.3/jester/patterns.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/inclrtl.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/hti.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/cgprocs.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/posix/posix_other.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/fatal.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/atomics.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/posix/posix_other_consts.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/includes/oserr.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/includes/osenv.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/excpt.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/chcks.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/indexerrors.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/arithm.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/dyncalls.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/sets.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/mmdisp.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/osalloc.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/avltree.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/cellsets.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/gc_common.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/sysstr.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/strmantle.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/setimpl.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/assign.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/repr.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/hashcommon.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/tableimpl.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/nimhcr.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/ioselects/ioselectors_epoll.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/asyncmacro.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/includes/unicode_ranges.nim
/home/reilly/.choosenim/toolchains/nim-1.0.6/lib/pure/sugar.nim
